{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=(LocalDb)\\MSSQLLocalDB;Database=CryptoDb_JD0LWP;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"SQL": "Server=(local);Database=CryptoDb_JD0LWP;Trusted_Connection=True;MultipleActiveResultSets=True;"

  },
  "Jwt": {
    "Issuer": "http://localhost:5202",
    "Audience": "http://localhost:5202", 
    "Key": "983a191f55025c15c4400a11ed7db6a61cf808681540f3960aebb4d94b2e60fa",
    "ExpireDays": 30 //a JWT érvényességi ideje napokban
  }
}
